# soft-realiability

./: README.md  pom.xml
src/main/java/nuaa/softrely/tomax/homework/: App.java  EvaluateModel.java  GoelOkumotoModel.java  JelinskiMorandaModel.java
src/main/java/nuaa/softrely/tomax/homework/bean/: DataReader.java  DatasetBean.java  GoelOkumotoBean.java  JmModelDataBean.java  Model.java
src/main/java/nuaa/softrely/tomax/homework/bp/: Demo.java  Layer.java  Network.java
src/main/java/nuaa/softrely/tomax/homework/bp/function/: ActivationFunction.java  Derivable.java  LossFunction.java  NormalLossFunction.java  ReluFunction.java  SigmoidFunction.java  UselessActivationFunction.java
src/main/java/nuaa/softrely/tomax/homework/bp/matrix/: Matrix.java  MatrixOps.java  MatrixOpsNormal.java
src/main/java/nuaa/softrely/tomax/homework/exception/: MatrixSizeException.java  NetworkException.java  ParamInvalidException.java
src/main/java/nuaa/softrely/tomax/homework/ui/: EvaluateGraph.java
src/main/java/nuaa/softrely/tomax/homework/util/: Sort.java
src/test/java/nuaa/softrely/tomax/homework/: TestAll.java  TestGoelOkumotoModel.java  TestJelinskiMorandaModel.java
